{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64"
      },
      "android": {
        "buildType": "apk",
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64"
      },
      "android": {
        "buildType": "apk",
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"
      }
    },
    "production": {
      "env": {
        "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64"
      },
      "android": {
        "buildType": "app-bundle",
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-key.json",
        "track": "production"
      }
    }
  }
}
